<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.data.ChangeCommentFragment"
    android:background="@color/white">

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="255dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="72dp"
        android:text="Time listened"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTime"
        app:layout_constraintStart_toStartOf="@+id/editTextTime" />

    <TextView
        android:id="@+id/textViewMinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:text="min"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <Button
        android:id="@+id/buttonChange"
        android:layout_width="169dp"
        android:layout_height="99dp"
        android:text="Change"
        android:textColor="?attr/onMainColor"
        android:textSize="30dp"
        app:backgroundTint="?attr/mainColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextComment"
        app:layout_constraintVertical_bias="0.59" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="169dp"
        android:layout_height="99dp"
        android:text="Delete"
        android:textColor="?attr/onVariantColor"
        android:textSize="30dp"
        app:backgroundTint="?attr/variantColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextComment"
        app:layout_constraintVertical_bias="0.59" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="346dp"
        android:layout_height="122dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTime" />

    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="120dp"
        android:text="Comment"
        app:layout_constraintBottom_toBottomOf="@+id/editTextComment"
        app:layout_constraintStart_toStartOf="@+id/editTextComment" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="212dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTime"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDate"
        app:layout_constraintStart_toStartOf="@+id/editTextDate" />
</androidx.constraintlayout.widget.ConstraintLayout>